<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">

<body>


	<div class="whole">
	<h1>What kind of Activites did</h1>
	<a class="intr" href="#">활동</a>

	</div>


	<a class="did" href="did.html">대외 활동</a>
	<a class="did" href="did2.html">봉사 활동</a>



</body>

<style>
	body {
		background-image: url("../image/image2.png");
		background-repeat: no-repeat;
		background-size: cover;

	}

	.whole {
		background-color: #3D81F7;
		margin: 0px;
		height: 140px;
		padding-left: 50px;
		font-size: 25px;
	}

	h1 {
		padding-left: 0px;
		font-size: 50px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	.did:hover {
		color: #B6E1F0;
	}

	.did {
		display: block;
		text-align: center;
		margin-top: 200px;
		font-size: 50px;
		color: #FBD0EF;
	}




</style>
