<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">

<body>


	<div class="whole">
	<h1>WHO IS IM, MIHYEON?</h1>

	<a class="intr" href="#">소개</a>
	</div>

	<div class="content">

		<h2>"  웹소설에 진심인 사람  "</h2>

			<p>시작은 14살의 친구 따라간 도서관에서 사이딘 작가님의 '아렌'이란 판타지 소설을 읽었을 때였습니다.<br> 그 후 저는 매주 도서관에 갈 정도로 소설에 빠지게 되었습니다.<br> 그리고 자연스러운 순서로 웹소설을 접하게 되었습니다. 처음에는 웹소설 보다는 책으로 보는 것이 더 좋다고 생각했지만 점점 시간이 부족해지면서 책을 직접 사거나 대여할 수가 없어졌기 때문에<br> 어느 순간부터 손쉽게 어디서든 읽을 수 있는 웹소설이 책보다 더 많이 보게 되었습니다.<br> 그리고 단순 읽기만 하는 것이 아니라 좋아하는 작품을 공유하고 새로운 정보를 놓치지 않기 위해 시대 별 유행했던 SNS 매체를 이용하여 여러 사람들과 정보를 공유하고 교류하며 소통하고 있습니다.
			</p> 


			<p>오랫동안 읽어온 독자의 입장에서 대표적인 웹소설 앱 카카오페이지, 문피아, 네이버 시리즈 그리고 리디북스<br> 4개의 후기를 해보겠습니다.<p>
				<br>

			<a class="art1" href="../kakao.html">카카오 페이지</a>

			<a class="art2" href="../monpia.html">문피아</a>


			<a class="art3" href="../naver.html">네이버 시리즈</a>

			<a class="art4" href="../ridi.html">리디북스</a>
    </div>



	<h4>년도 별 SNS 활용 매체</h4>

	<h5>2014 - 2015 = 블로그</h5>

	<a class="adr" href="https://blog.naver.com/dlaalgus8956" target="_blank">블로그 바로가기</a>

	<h5>2016 - 현재 = 트위터</h5>

	<a class="adr" href="https://twitter.com/siu8956" target="_blank">트위터 바로가기</a>



</body>


<style>
	body {
		background-image: url("../image/image2.png");
		background-repeat: no-repeat;
		background-size: cover;

	}

	.whole {
		background-color: #3D81F7;
		margin: 0px;
		height: 140px;
		padding-left: 50px;
		font-size: 25px;
	}

	h1 {
		padding-left: 0px;
		font-size: 50px;
	}

	h2 {
		color: #46A7D9;
		font-size: 40px;
	}

	
	.adr {
		text-decoration: none;
		color: white;
	}

	.intr {
		text-decoration: none;
		color: white;

	}

	.intr:hover {
		color: black;
	}

	.art1 {
		text-decoration: none;
		color: yellow;
	}

	.art2 {
		text-decoration: none;
		color: #133E8F;
	}

	.art3 {
		text-decoration: none;
		color: #259937;
	}
	.art4 {
		text-decoration: none;
		color: #0286CB;

	}

	.content {
		border: 3px dotted #B6E1F0;
		text-align: center;
		width: 1000px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 150px;
		padding: 40px;
		border-radius: 50px;
	}

	p {
		font-size: 20px;
	}



</style>
