<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">

<body>


	<div class="whole">
	<h1>WHO IS IM, MIHYEON?</h1>

	<a class="intr" href="#">소개</a>
	</div>

	<div id="main">

		<a class="art" href="#">문피아</a>

		<p class="summary"><b>"단순 독자가 아닌 마니아라면 꼭 사용하는 어플"</b><br>
			<br>
		문피아는 다른 앱 중 좋아하는 작가의 작품 활동을 도울 수 있는 후원하기 기능을 가져<br> 독자와 작가의 거리가 가장 가까운 앱이라고 사용합니다. 또한 문피아 자체에서 작품의 굿즈를 내주어<br> 마니아들에게 큰 호응을 얻고 있습니다. 그리고 지금 삼대 판타지 소설로 불리는 작품을 연재하고 있으며<br> 그 외 다양한 판타지 작품을 연재하는 판타지를 좋아하는 독자들에게 가장 필수 앱이라고 생각합니다.<br> 하지만 4개의 앱 중 진입장벽이 가장 높다고 생각합니다. 대부분의 사람들이 가벼운 마음으로 읽으려고 보는게 웹소설인데 문피아는 초보자에게는 무겁고 딱딱하게 느껴진다고 생각합니다.
		</p>

	</div>



</body>


<style>
	body {
		background-image: url("image/image2.png");
		background-repeat: no-repeat;
		background-size: cover;

	}

	.whole {
		background-color: #3D81F7;
		margin: 0px;
		height: 140px;
		padding-left: 50px;
		font-size: 25px;
	}

	.intr {
		text-decoration: none;
		color: white;

	}

	.intr:hover {
		color: black;
	}
	.art {
		text-decoration: none;
		color: #133E8F;
	}

	#main {
		background-image: url(image/image3.png);
		background-repeat: no-repeat;
		background-size: cover;
		width: 800px;
		height: 500px;
		padding-top: 150px;
		padding-left: 100px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.art {
		font-size: 50px;
	}

	b {
		font-size: 20px;
	}



</style>
