<!DOCTYPE html>

<title>임미현 - 포트폴리오</title>
<meta charset="utf-8">

<body>

	<div class="first">

		<h1>IM, MIHYEON ㅣPOWER</h1>

		<a class="adre" href="my/mystory.html">who</a>

		<a class="adre" href="my/activity.html">activity</a>

		<a class="adre" href="my/moment.html">last_moment</a> 

	</div>

	<div class="kis">
		<h2>시작하겠습니다.</h2>
		<h3>이름 밑의 아이콘을 클릭해주세요!</h3>
	</div>
	

	
</body>


<style>

	body {
		background-image: url("image/image2.png");
		background-repeat: no-repeat;
		background-size: cover;

	}

	.first {
		background-color: #3D81F7;
		margin: 0px;
		height: 140px;
	}

	h1 {
		padding-left: 50px;
		font-size: 50px;
	}

	a {
		text-decoration: none;
		color: white;
	}

	.adre {
		padding-left: 50px;
		font-size: 25px;
	}

	.adre:hover {
		color: black;
	}

	.kis {
		
		text-align: center;
		margin-top: 300px;

	}

	.kis h2 {
		font-size: 80px;
		color: #B6E1F0;
	}

	.kis h3 {
		color: white;
	}




</style>